# portal

./: Portal.sln
Portal.API/: Portal.API.csproj  Portal.API.http  Program.cs  appsettings.json
Portal.API/Controllers/: CategoriesController.cs  CategoryHardwareController.cs  DepartmentsController.cs  DocumentExternalSystemController.cs  DocumentsController.cs  GameController.cs  HardwareController.cs  HardwaresController.cs  HistoryController.cs  KnowledgeTestController.cs  MainWarehouseController.cs  MainWarehousesController.cs  MarkCodeController.cs  UserController.cs  UserDepartmentController.cs  UserWarehouseController.cs  UsersController.cs  UsersWarehousesController.cs
Portal.API/Properties/: launchSettings.json
Portal.Application/: Portal.Application.csproj
Portal.Application/Services/: CategoryHardwareService.cs  DocumentExternalSystemService.cs  GameService.cs  HardwareService.cs  HistoryService.cs  ICategoryHardware.cs  IDocumentExternalSystem.cs  IGameService.cs  IHardware.cs  IHistoryService.cs  IKnowledgeTestService.cs  IMainWarehouse.cs  IMarkCode.cs  IUserDepartment.cs  IUserService.cs  IUserWarehouse.cs  KnowledgeTestService.cs  MainWarehouseService.cs  MarkCodeService.cs  UserDepartmentService.cs  UserService.cs  UserWarehouseService.cs
Portal.Domain/: Portal.Domain.csproj
Portal.Domain/DTOs/: CategoryHardwareDTO.cs  DocumentExternalSystemDTO.cs  GameDTO.cs  HardwareDTO.cs  HardwareImportDTO.cs  HardwareMoveDTO.cs  HardwareRepairDTO.cs  HardwareReturnDTO.cs  HardwareUpdateDTO.cs  HardwareWriteOffDTO.cs  KnowledgeTestDTO.cs  LoginDTO.cs  MainWarehouseDTO.cs  MarkAllHardwareDTO.cs  MarkCodeDTO.cs  MarkHardwareDTO.cs  QuestionAnswerDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  TestQuestionDTO.cs  UserDepartmentDTO.cs  UserDepartmentUpdateDTO.cs  UserRoleDTO.cs  UserWarehouseDTO.cs
Portal.Domain/Entities/: Game.cs  MainWarehouse.cs  User.cs  UserToken.cs
Portal.Domain/Entities/Hardwares/: CategoryHardware.cs  DocumentExternalSystem.cs  Hardware.cs  MarkCode.cs  UserHardware.cs
Portal.Domain/Entities/History/: History.cs
Portal.Domain/Entities/KnowledgeTests/: KnowledgeTest.cs  QuestionAnswer.cs  TestQuestion.cs
Portal.Domain/Entities/Users/: User.cs  UserDepartment.cs  UserEdit.cs  UserRole.cs  UserToken.cs  UserView.cs
Portal.Domain/Entities/Warehouses/: MainWarehouse.cs  UserWarehouse.cs
Portal.Domain/Enums/: PortalEnums.cs  StatusHardware.cs
Portal.Domain/Filters/: HardwareFilter.cs
Portal.Domain/Interfaces/: ICategoryHardwareDomain.cs  IDocumentExternalSystemDomain.cs  IGame.cs  IHardwareDomain.cs  IHistoryDomain.cs  IKnowledgeTestDomain.cs  IMainWarehouseDomain.cs  IMarkCodeDomain.cs  IUserApp.cs  IUserDepartmentDomain.cs  IUserDomain.cs  IUserWarehouseDomain.cs
Portal.Domain/Responses/: CustomAuthResponses.cs  CustomGeneralResponses.cs  CustomResponses.cs
Portal.Infrastructure/: Portal.Infrastructure.csproj
Portal.Infrastructure/Data/: PortalDbContext.cs
Portal.Infrastructure/Migrations/: 20250728133226_first.Designer.cs  20250728133226_first.cs  20250729065202_AddUserTable.Designer.cs  20250729065202_AddUserTable.cs  20250730112735_AddRefreshToken.Designer.cs  20250730112735_AddRefreshToken.cs  20250730123241_AddJWTToken.Designer.cs  20250730123241_AddJWTToken.cs  20250806134915_newUser.Designer.cs  20250806134915_newUser.cs  20250807112524_DefaultUsers.Designer.cs  20250807112524_DefaultUsers.cs  20250807124952_AddDepartmens.Designer.cs  20250807124952_AddDepartmens.cs  20250807140743_MigrationUser.Designer.cs  20250807140743_MigrationUser.cs  20250810101212_AddFirst.Designer.cs  20250810101212_AddFirst.cs  20250810113408_migrationfirst.Designer.cs  20250810113408_migrationfirst.cs  20250810113545_migrationfirst0.Designer.cs  20250810113545_migrationfirst0.cs  20250810115326_UserWarehouse.Designer.cs  20250810115326_UserWarehouse.cs  20250810115426_UserWarehouse1.Designer.cs  20250810115426_UserWarehouse1.cs  20250810121342_UserWarehouse12.Designer.cs  20250810121342_UserWarehouse12.cs  20250811070018_first.Designer.cs  20250811070018_first.cs  20250811092059_UserLastFirstName.Designer.cs  20250811092059_UserLastFirstName.cs  20250814063957_AddCombinedInvNumber.Designer.cs  20250814063957_AddCombinedInvNumber.cs  20250819072113_UserIsActive.Designer.cs  20250819072113_UserIsActive.cs  20250920092910_asdiasid.Designer.cs  20250920092910_asdiasid.cs  20251006105245_hardwareisactive.Designer.cs  20251006105245_hardwareisactive.cs  (+51 more)
Portal.Infrastructure/Repositories/: CategoryHardwareRepository.cs  DocumentExternalSystemRepository.cs  GameRepository.cs  HardwareRepository.cs  HistoryRepository.cs  KnowledgeTestRepository.cs  MainWarehouseRepository.cs  MarkCodeRepository.cs  UserDepartmentRepository.cs  UserRepository.cs  UserWarehouseRepositiry.cs
Portal.WEB/: Portal.WEB.csproj  Program.cs  appsettings.json
Portal.WEB/Authentication/: CustomAuthStateProvider.cs
Portal.WEB/Components/: App.razor  Routes.razor  _Imports.razor
Portal.WEB/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Portal.WEB/Components/Pages/: GameEdit.razor  Games.razor  Home.razor  Weather.razor
Portal.WEB/Components/Pages/Authentication/: Login.razor  Logout.razor
Portal.WEB/Components/Pages/CategoryHardware/: Index.razor
Portal.WEB/Components/Pages/DocumentExternalSystem/: Index.razor
Portal.WEB/Components/Pages/General/: TableView.razor
Portal.WEB/Properties/: launchSettings.json
Portal.WEB/Services/: AuthService.cs  CategoryHardwareServiceWEB.cs  DocumentExternalSystemServiceWEB.cs  GameService.cs  HardwareServiceWEB.cs  HistoryServiceWEB.cs  IAuthService.cs  ICategoryHardwareServiceWEB.cs  IDocumentExternalSystemServiceWEB.cs  IGameService.cs  IHardwareServiceWEB.cs  IHistoryServiceWEB.cs  IMainWarehouseServiceWEB.cs  IUserDepartmentServiceWEB.cs  IUserServiceWEB.cs  IUserWarehouseServiceWEB.cs  MainWarehouseServiceWEB.cs  UserDepartmentServiceWEB.cs  UserServiceWEB.cs  UserWarehouseServiceWEB.cs
Portal.WEB/wwwroot/: login.html  main.html
Portal.WEB/wwwroot/css/: main.css
Portal.WEB/wwwroot/js/: main.js
(+76 files in other folders)
